# IMPORTANT: you must specify your credentials
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN_KEY=''
TWITTER_ACCESS_TOKEN_SECRET=''

COUNT=200
TRIM_USER=false
TWEET_MODE='extended'
ENDPOINT='favorites/list'
MAX_REQUESTS=99999
